apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  labels:
    app: php-backend
type: Opaque
data:
  DB_HOST: MTkyLjE2OC45Mi40MA==
  
  DB_USER: a2FpdmFseWE=
  
  DB_PASSWORD: UGFzc0AxMjM=

  DB_NAME: bXlkYXRhYmFzZQ==